{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset134 .PingFangSC-Regular;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33940\viewh19100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'cf\'e0\'b9\'d8\'c2\'db\'ce\'c4\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
SIGKDD 2011
\f3 \'a3\'ba
\f2 Human Mobility, Social Ties, and Link Prediction
\f3 \'a3\'a8\'d2\'fd\'c8\'eb\'b6\'a8\'ce\'bb\'d0\'c5\'cf\'a2\'a3\'a9\
2011\'a3\'baLink prediction in complex networks: A survey\'a3\'a8\'d7\'db\'ca\'f6\'d0\'d4\'ce\'c4\'cf\'d7\'a3\'ac\'d2\'fd\'d3\'c31600+\'a3\'a9\
IEEE DSAA 2018\'a3\'baLearning to Make Predictions on Graphs with Autoencoders\'a3\'a8\'d7\'d4\'b1\'e0\'c2\'eb\'c6\'f7\'d3\'c3\'d3\'da\'c1\'b4\'c2\'b7\'d4\'a4\'b2\'e2\'a3\'a9\
\
\
\'be\'d8\'d5\'f3\'b7\'bd\'b7\'a8\'a3\'ba\
ICML 2016\'a3\'baComplex Embeddings for Simple Link Prediction\'a3\'a8\'be\'d8\'d5\'f3\'b7\'bd\'b7\'a8\'b1\'e0\'c2\'eb\'b8\'b4\'d4\'d3\'cc\'d8\'d5\'f7\'a3\'a9\
\
\
\'c0\'fb\'d3\'c3\'bd\'da\'b5\'e3\'d0\'c5\'cf\'a2\'b1\'e0\'c2\'eb\'a3\'ba\
SIGKDD 2014\'a3\'baDeepwalk: Online learning of social representations\'a3\'a8\'c0\'fb\'d3\'c3\'bd\'da\'b5\'e3\'b5\'c4\'cc\'d8\'d5\'f7\'b1\'ed\'ca\'be\'b8\'c3\'bd\'da\'b5\'e3+\'cb\'e6\'bb\'fa\'d3\'ce\'d7\'df\'a3\'ac\'b3\'a3\'b1\'bb\'c6\'e4\'cb\'fb\'c2\'db\'ce\'c4\'b5\'b1\'d7\'f6baseline\'a3\'a9\
NIPS 2017\'a3\'baInductive Representation Learning on Large Graphs\'a3\'a8\'c0\'fb\'d3\'c3\'bd\'da\'b5\'e3\'c3\'e8\'ca\'f6\'d0\'d4\'d0\'c5\'cf\'a2\'a3\'ac\'bc\'d3\'c9\'cf\'be\'d6\'b2\'bf\'b2\'c9\'d1\'f9\'bc\'bc\'ca\'f5\'a3\'ac\'d1\'a7\'cf\'b0\'bd\'da\'b5\'e3\'b5\'c4\'b1\'ed\'ca\'be\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 2018\'a3\'baDeepLink - A Novel Link Prediction Framework based on Deep Learning\'a3\'a8\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'bc\'f5\'c9\'d9\'b6\'d4\'ca\'d6\'b6\'af\'c9\'e8\'bc\'c6\'cc\'d8\'d5\'f7\'d2\'c0\'c0\'b5\'a3\'ac\'c0\'fb\'d3\'c3\'c1\'cb\'bd\'da\'b5\'e3\'ba\'cd\'b1\'df\'b5\'c4\'b1\'be\'c9\'ed\'d0\'c5\'cf\'a2\'a3\'a9
\f3 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \'ca\'b9\'d3\'c3GCN\'bd\'f8\'d0\'d0\'c1\'b4\'c2\'b7\'d4\'a4\'b2\'e2\'a3\'ba\
ICLR 2016\'a3\'baSemi-supervised classification with graph convolutional networks.\'a3\'a8\'b0\'eb\'bc\'e0\'b6\'bd\'a3\'acGCN\'a3\'ac\'b7\'d6\'c0\'e0\'a3\'ac\'ca\'d7\'b4\'ce\'cc\'e1\'b3\'f6\'b5\'c4GCN\'b7\'bd\'b7\'a8\'a3\'a9***\
Graph Neural Networks: A Review of Methods and Applications\'a3\'a8\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'cb\'ef\'c3\'af\'cb\'c9\'bd\'cc\'ca\'da\'d7\'e9, GNN\'d7\'db\'ca\'f6\'a3\'a9\
ICLR 2018\'a3\'baGraph Attention Networks\'a3\'a8\'c0\'fb\'d3\'c3masked self-attention\'bb\'fa\'d6\'c6\'b4\'fa\'cc\'e6\'cd\'bc\'be\'ed\'bb\'fd\'cd\'f8\'c2\'e7\'a3\'a9\
ICLR 2017\'a3\'baSemi-supervised classification with graph convolutional networks
\f3 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a8\'c2\'db\'ce\'c4\'d6\'d0\'cc\'e1\'b5\'bd\'c0\'e0\'cb\'c6\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'f2\'bc\'dc\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'cc\'d8\'d5\'f7\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'cf\'f2\'c1\'bf\'a3\'ac\'cf\'e0\'b9\'d8[1]\'a3\'a9\

\f0 \cf0 \kerning1\expnd0\expndtw0 2017\'a3\'baNeural message passing for quantum chemistry\'a3\'a8\'d0\'c5\'cf\'a2\'b4\'ab\'b5\'dd\'cd\'f8\'c2\'e7
\f3 \cf2 \expnd0\expndtw0\kerning0
\'a3\'ac\'cf\'e0\'b9\'d8[1]
\f0 \cf0 \kerning1\expnd0\expndtw0 \'a3\'a9
\f2 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \

\f3 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\'c6\'e4\'cb\'fb\'c2\'db\'ce\'c4\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 nature 2008\'a3\'baHierarchical structure and the prediction of missing links in networks\
AAAI 2018\'a3\'baLink Prediction with Personalized Social Influence\'a3\'a8\'c9\'e7\'bd\'bb\'bb\'ee\'b6\'af\'b6\'d4\'c1\'b4\'bd\'d3\'d4\'a4\'b2\'e2\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b7\'bd\'b7\'a8\'b1\'c8\'bd\'cf\'ca\'fd\'d1\'a7\'a3\'a9\
Soft Marginal TransE for Scholarly Knowledge Graph Completion\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'d6\'aa\'ca\'b6\'cd\'bc\'c6\'d7\'c7\'b6\'c8\'eb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 AAAI 2018\'a3\'baLink Prediction via Subgraph Embedding-Based Convex Matrix Completion\
KDD 2018\'a3\'baLearning Structural Node Embeddings via Diffusion Wavelets
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 TKDE 2017\'a3\'baKnowledge graph embedding: A survey of approaches and applications\
TKDE 2018\'a3\'baA comprehensive survey of graph embedding: Problems, techniques, and applications\

\f1 AAAI 2016
\f0 \'a3\'baHolographic embeddings of knowledge graphs\
\'c1\'f5\'d6\'aa\'d4\'b6\'cd\'c5\'b6\'d3 2015\'a3\'baModeling relation paths for representation learning of knowledge bases\

\f1 AAAI 2015
\f0 \'a3\'ba
\f1 Network representation learning with rich text information
\f0 \
AAAI 2016\'a3\'baRepresentation learning of knowledge graphs with entity descriptions\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\'b2\'a9\'bf\'cd\'bc\'c7\'c2\'bc\'a3\'ba
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf3 \cb4 \'b6\'d4\'b3\'c6\'d7\'d4\'b6\'af\'b1\'e0\'c2\'eb
\f5 Keras
\f4 \'ca\'b5\'cf\'d6
\f3 \cf2 \cb1 \'a3\'ba
\f2 https://github.com/vuptran/graph-representation-learning\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f3 \'d2\'d1\'b6\'c1\'a3\'ba
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 [1] ESWC 2018\'a3\'baModeling Relational Data with Graph Convolutional Networks\'a3\'a8\'c0\'fb\'d3\'c3\'cd\'bc\'be\'ed\'bb\'fd\'cd\'f8\'c2\'e7\'bd\'a8\'c4\'a3\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'a3\'ac\'ca\'b5\'d1\'e9\'c8\'ce\'ce\'f1\'d3\'d0link prediction\'a3\'a9
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 [2] 
\f2 \cf2 \expnd0\expndtw0\kerning0
WSDM 2012
\f3 \'a3\'ba
\f2 Inferring social ties across heterogeneous networks. 
\f3 \'a3\'a8\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'a3\'ac\'b0\'eb\'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0\'a3\'a9
\f2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}